<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>khushal Maheshwari| Web Developer</title>
	<link rel="icon" type="image/png" href="images/male-technologist.png" hreflang="en-us">
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>


<div id = "site">
	<div class="switch-wrapper"> 
		</a>
		<div class="sun"></div> 
		<div class="toggle-wrapper">
			<input type="checkbox" id="switch"  />
			<label for="switch" id="switch1" >Toggle</label> 
		</div>
		<div class="moon"></div>
	</div>

	<header class="intro">
		<h1 class="intro_hello">
			Hello!
			<span  id="wave" class="emoji wave-hand animated "></span>
		</h1>
		<h2 class="intro_tagline">
			I'm
			<div class="myname">khushal maheshwari</div>
			 a design-minded <br><br><br>
			<div class="mytext">
				<div class="content">
					<div class=" container">
						<ul class="list">
							<li class="item"> Front End Developer.</li>
							<li class="item">Back End Developer. </li>
							<li class="item">Full Stack Developer. </li>
						</ul>
					</div><br>
				</div>
			</div>
			<span>I focused on  developing and designing products for the web, from simple landing pages to full-fledged web apps.
			<span id="emojiwavehand" class="emoji technologist"></span>
		</h2>
		<h3 class="intro_contact">
			<span>Get in touch</span>
			<span class="emoji pointer"></span>
			<span id="emailme">
				<a href="#link your email" target="_blank" class="highlight-link">maheshwarikhush7@gmail.com</a>
			</span>
		</h3>
	</header>

	<section class = "section background" >
		<div class="section_title">Background</div>
		<div class="section_content">
			<p>
					I am persuing my Bachelor's degree in Computer Science stream from
					<a class = "underline-link" href="#" target="_blank">
					Ajeenkya DY Patil University</a> in 2022.
				  	After graduating I will join 
				  	<a class = "underline-link" href="#" target="_blank">Cybage </a> 
				  	as a Software Engineer. Recently, I completed a full-time web development intensive course from 
				  	<a class = "underline-link" href="#" target="_blank">
				  	Udemy .</a> Currently, I'm final year and spending my time advancing my skills in web-development.  	
			</p>

			<p>
				My goal is to always build applications that are scalable and efficient under the hood while providing engaging, pixel-perfect user experiences. In addition, I'll be  highly responsive to client needs and also committed to helping people realize their vision.
			</p>

			<a class="status" href="file:///C:/Users/KHUSHAL%20MAHESHWARI/OneDrive/Desktop/khushal_Maheshwari.Resume.pdf" target="_blank"> 
				<div class="status_light"> 
					<div class="status_light_ring"></div> 
					<div class="status_light_led"></div> 
				</div> 
				<div class="status_message">
					Interested in working together? Reach out!
				</div> 
			</a>
		</div>
	</section>

	<section class="section skills" data-aos="slide-up">
		<div class="section_title">skills</div>
		<div class="section_content">
			<div class="skillz">
				<div class="skillz_category"> 
					<div class="skillz_category_label">
						Languages
					</div>
					<ul>
						 
						 <li class="skillz_category_item">JAVASCRIPT(ES5)(ES6)</li> 
						 <li class="skillz_category_item">CSS3</li>
						 <li class="skillz_category_item">HTML5</li>
						 <li class="skillz_category_item">JSON</li>
						 <li class="skillz_category_item">PYTHON</li>
					</ul> 
				</div>

				<div class="skillz_category"> 
					<div class="skillz_category_label">
						frameworks
					</div>
					<ul>
						
						<li class="skillz_category_item">JQUERY</li>
						<li class="skillz_category_item">API</li>
						<li class="skillz_category_item">BOOTSTRAP4</li>
						
					</ul>
				</div>

				<div class="skillz_category"> 
					<div class="skillz_category_label">
						Tools
					</div>
					<ul>
					
						<li class="skillz_category_item">SQLITE3</li>
						<li class="skillz_category_item">MYSQL</li>
						<li class="skillz_category_item">GIT & GITHUB</li>
					
					</ul>
				</div>
			
				<div class="skillz_category"> 
					<div class="skillz_category_label">
						Design
					</div>
					<ul>
						
						<li class="skillz_category_item">PHOTOSHOP</li>
						<li class="skillz_category_item">TYPOGRAPHY</li>
						<li class="skillz_category_item">USER TESTING</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<section class="section experience">
		<div class="section_title">
			<a href="file:///C:/Users/KHUSHAL%20MAHESHWARI/Downloads/Update_Khushal%20Maheshwari_Resume.pdf" target="_blank" class="arrow-link">View My Resume</a>
		</div>
	</section>
	
	<section class="section featured-projects"> 
		<div class="section_title">Recent projeect</div> 
			<div class="section_content"> 
				<div class="project salzakshipment">
					<figure class="project_pic"> 
						<a href="#link" target="_blank">
							<img src="images/" alt="image">
						</a> 
					</figure> 
				</div><br>
				<details>
					<summary> Stock market pridiction using machine learning</summary>
					<div class="project_name">
							<a href="#link" target="_blank">  </a>
					</div>
					<div class = "featured-projects-content"> 
						<p>Short description</p>
						
					</div>
					<div class="project_used">
							<span class="project_used_item">RUBY ON RAILS</span>
							<span class="project_used_item">COFFEE SCRIPT</span>
							<span class="project_used_item">CSS3</span>
							<span class="project_used_item">HTML5</span>
							<span class="project_used_item">BOOTSTAP 4</span>  
							<span class="project_used_item">POSTGRES</span>
							<span class="project_used_item">HEROKU</span>
					</div> 
					<div class="project_links"> 
							<a href="#link" target="_blank">
								<img src="images/" alt="image">
							</a>
							<a href="#link" target="_blank">
								<img src="images/" alt="image">
							</a>
					</div>
				</details>
			</div>
	</section>

	<section class="section other-projects">
		<div class="section_title">Other Projects</div>
			<div class="section_content">

				<details>
					<summary>Cafa Billing System Using Python</summary>
					<div class="project"> 
						<p>short description.</p> 
						<div class="project_used"> 
							<span class="project_used_item">PHP</span> 
							<span class="project_used_item">JAVASCRIPT</span>
							<span class="project_used_item">CSS</span>
							<span class="project_used_item">HTML</span> 
						</div> 
						<div class="project_links"> 
							<a href="#" target="_blank">
								<img src="images/" alt="image">
							</a>
							<a href="#" target="_blank">
								<img src="images/wwwlogo.png" alt="image">
							</a>
						</div>
					</div>
				</details>

				<details>
					<summary>Smart Blind Stick</summary>
					<div class="project"> 
						<p>short description.</p> 
						<div class="project_used"> 
							<span class="project_used_item">PHP</span> 
							<span class="project_used_item">JAVASCRIPT</span>
							<span class="project_used_item">CSS</span>
							<span class="project_used_item">HTML</span> 
						</div> 
						<div class="project_links"> 
							<a href="#" target="_blank">
								<img src="images/" alt="image">
							</a>
							<a href="#" target="_blank">
								<img src="images/wwwlogo.png" alt="image">
							</a>
						</div>  
					</div>
				</details>

				<details>
					<summary>Online Airline reservation System</summary>
					<div class="project"> 
						<p>short description.</p> 
						<div class="project_used"> 
							<span class="project_used_item">PHP</span> 
							<span class="project_used_item">JAVASCRIPT</span>
							<span class="project_used_item">CSS</span>
							<span class="project_used_item">HTML</span> 
						</div> 
					</div>
				</details>

				<details>
					<summary>Hospital management System</summary>
					<div class="project"> 
						<p>short description.</p> 
						<div class="project_used"> 
							<span class="project_used_item">PHP</span> 
							<span class="project_used_item">JAVASCRIPT</span>
							<span class="project_used_item">CSS</span>
							<span class="project_used_item">HTML</span> 
						</div> 
					</div>
				</details>

			
			</div>
	</section>

	<footer class="footer">
	 	<div class="footer_copyright"> 
	 		<div class="top"> 
	 			<span>
	 				Designed &amp; Developed by
				</span>
			</div> 
			<div class="bottom"> 
				<span>
					Khushal_Maheshwari
				</span> 
				<img class="emoji" src="images/rockon.png" alt="emoji"> 
				<span>
					29-11-21
				</span>
			</div> 
		</div> 
		<div class="footer_links"> 
			

		</div>
 	</footer>
	<button id="top-button" style="display: inline-block;"> 
		<img src="images/finger-up-emoji-clipart-21.png" alt=""> 
	</button>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>